{
  "name": "cara-store",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "images:optimize": "node scripts/optimize-images.cjs",
    "build": "node scripts/optimize-images.cjs && next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "pnpm exec prisma migrate dev",
    "db:push": "pnpm exec prisma db push",
    "db:setup:postgres": "bash scripts/setup-local-db.sh",
    "db:seed": "pnpm exec tsx prisma/seed.ts",
    "db:studio": "pnpm exec prisma studio",
    "db:reset": "pnpm exec prisma migrate reset",
    "catalog:scrape": "pnpm exec tsx scripts/scrape-catalog.ts",
    "catalog:refresh": "pnpm db:push && pnpm catalog:scrape"
  },
  "prisma": {
    "seed": "pnpm exec tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "bcryptjs": "^3.0.3",
    "next": "^15.5.14",
    "next-auth": "^4.24.13",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "prisma": "^7.6.0",
    "react": "^18",
    "react-dom": "^18",
    "swiper": "12.1.2"
  },
  "devDependencies": {
    "@254guru/webp-convert": "^2.4.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^15.5.14",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
